#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W               &kp KP_COMMA      &kp KP_DOT          &kp ESC                                            &kp M             &kp R               &kp D             &kp Y               &kp MINUS
&mt LEFT_ALT A  &mt LEFT_COMMAND O  &mt LEFT_SHIFT E  &mt LEFT_CONTROL I  &kp U               &kp LG(N0)      &none          &kp G             &mt LEFT_CONTROL T  &mt LEFT_SHIFT N  &mt LEFT_COMMAND S  &mt LEFT_ALT P
&kp Z           &kp X               &kp C             &kp V               &kp B               &sl 3           &none          &kp H             &kp J               &kp K             &kp L               &kp B
&none           &none               &none             &kp TAB             &lt 2 INT_MUHENKAN  &kp SPACE       &kp BACKSPACE  &lt 1 INT_HENKAN                                                            &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        RAISE {
            bindings = <
&kp GRAVE    &kp SINGLE_QUOTE  &kp LT     &kp GT       &kp COLON                              &kp BACKSLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SLASH  &kp TILDE
&kp AT_SIGN  &kp PIPE          &kp PLUS   &kp EQUAL    &kp DOUBLE_QUOTES  &trans      &trans  &kp CARET      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DLLR   &kp UNDER
&kp HASH     &kp AMPERSAND     &kp ASTRK  &kp PERCENT  &kp SEMICOLON      &trans      &trans  &trans         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EXCL   &kp QUESTION
&trans       &trans            &trans     &trans       &trans             &trans      &trans  &trans                                                                 &trans
            >;
        };

        LOWER {
            bindings = <
&trans        &trans        &trans        &trans        &trans                      &kp HOME      &kp PAGE_DOWN  &kp PG_UP     &kp END    &trans
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &trans      &trans  &kp NUMBER_6  &kp N7         &kp N8        &kp N9     &kp N0
&trans        &trans        &trans        &trans        &trans  &trans      &trans  &kp LEFT      &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans
&trans        &trans        &trans        &trans        &trans  &trans      &trans  &trans                                                &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
