#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <175>;
};

&trackball {
    // automouse-layer = <4>;
    scroll-layers = <5>;
};

&sensors {
    triggers-per-rotation = <12>;
};

/ {
    /* ───────── RAISE/LOWER専用の高速 layer-tap ───────── */
    behaviors {
        lt_fast: lt_fast {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_FAST";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <100>;
            quick-tap-ms = <0>;
            bindings = <&mo>, <&kp>;
        };
    };

    /* ───────── tri-layer (RAISE+LOWER → ADJUST) ───────── */
    conditional_layers {
        compatible = "zmk,conditional-layers";

        raise_lower_to_adjust {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos { compatible = "zmk,combos"; };

    macros {
        esc_for_vimmer: esc_for_vimmer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &kp LANGUAGE_2>;
            label = "ESC_FOR_VIMMER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* ───────── Layer 0: DEFAULT ───────── */
        default_layer {
            bindings = <
&kp Q           &kp W               &kp COMMA         &kp DOT             &esc_for_vimmer                              &kp M             &kp R               &kp D             &kp Y               &kp P
&mt LEFT_ALT A  &mt LEFT_COMMAND O  &mt LEFT_SHIFT E  &mt LEFT_CONTROL I  &kp U             &kp LG(N0)      &none      &kp G             &mt LEFT_CONTROL T  &mt LEFT_SHIFT N  &mt LEFT_COMMAND S  &mt LEFT_ALT MINUS
&kp Z           &kp X               &kp C             &kp V               &kp F             &none           &none      &kp H             &kp J               &kp K             &kp L               &kp B
&none           &none               &none             &lt 4 TAB           &lt_fast 2 LANGUAGE_2  &lt 5 SPACE       &kp ENTER  &lt_fast 1 LANGUAGE_1                                                            &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp LG(MINUS) LG(PLUS)>;
        };

        /* ───────── Layer 1: RAISE ───────── */
        RAISE {
            bindings = <
&kp GRAVE    &kp SINGLE_QUOTE  &kp LT     &kp GT       &kp COLON                              &kp BACKSLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SLASH  &kp TILDE
&kp AT_SIGN  &kp PIPE          &kp PLUS   &kp EQUAL    &kp DOUBLE_QUOTES  &trans      &trans  &kp CARET      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DLLR   &kp UNDER
&kp HASH     &kp AMPERSAND     &kp ASTRK  &kp PERCENT  &kp SEMICOLON      &trans      &trans  &trans         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EXCL   &kp QUESTION
&trans       &trans            &trans     &trans       &trans             &trans      &trans  &trans                                                                 &trans
            >;
        };

        /* ───────── Layer 2: LOWER ───────── */
        LOWER {
            bindings = <
&trans        &trans        &trans        &trans        &trans                             &kp HOME      &kp PAGE_DOWN  &kp PG_UP     &kp END    &trans
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &trans      &trans         &kp NUMBER_6  &kp N7         &kp N8        &kp N9     &kp N0
&trans        &trans        &trans        &trans        &trans  &trans      &trans         &kp LEFT      &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans
&trans        &trans        &trans        &trans        &trans  &trans      &kp BACKSPACE  &trans                                                &trans
            >;
        };

        /* ───────── Layer 3: ADJUST (Fn1–12) ───────── */
        ADJUST {
            bindings = <
&trans   &trans   &trans   &trans   &trans                        &trans   &trans   &trans    &trans    &trans
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5  &trans      &trans    &kp F6   &kp F7   &kp F8    &kp F9    &kp F10
&kp F11  &kp F12  &trans   &trans   &trans  &trans      &trans    &trans   &trans   &trans    &trans    &trans
&trans   &trans   &trans   &trans   &trans  &trans      &trans    &trans                                &trans
            >;
        };

        /* ───────── Layer 4: MOUSE ───────── */
        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        /* ───────── Layer 5: BLUETOOTH ───────── */
        BLUETOOTH {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
